<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <!-- header -->
    <div class="header">
        <img src="images/Screenshot_2023-03-03_145342-removebg-preview.png" alt="">
        <ul class="header_list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Singup</a></li>
        </ul>
    </div>
<!-- intro -->
    <div class="intro">
        <div class="intro_overley">
            <div class="intro_contant">
                <h2 class="intr_title">Aia Campany</h2>
                <p>Building websites that are built to last.</p>
                <button class="intro_btn1">Work With Us</button>
                <button class="intro_btn2">Learn More</button>
            </div>
        </div>
    </div>

<!-- best -->

    <h2 class="title">What We Do Best</h2>
    <div class="underline">
    </div>

    <div class="best">
        <div class="best_contact">
            <div class="best_temp">
                <img src="images/data-management.png" alt=""><br>
                <h2> Technology Solutions</h2>
                <p>Migrations, plugin & theme development, site optimization, and more.</p>
                <a href="#">Discover More</a>
            </div>
            <div class="best_temp best_mid">
                <img src="images/load.png" alt=""><br>
                <h2>Performance Optimizations</h2>
                <p>Start with an expert audit and find out what will really move the needle.</p>
                <a href="#">Discover More</a>
            </div>
            <div class="best_temp">
                <img src="images/best-employee.png" alt=""><br>
                <h2>Expertise at Your Fingertips</h2>
                <p>Whether we build it for you or with you, you can rely on leveraging our global, top tier talent.</p>
                <a href="#">Discover More</a>
            </div>
        </div>
    </div>
    <!-- work -->
    <div class="work">
        <h2 class="title">featured works</h2>
    <div class="underline">
    </div>
            <div class="work_content">
                <div class="work_item">
                    <img src="images/How to Start a Practice.jpeg"
                    alt="this is pic" />
                    <div class="work_overlay">
                        <div class="work_overlay_info">
                            <h3>The Codesmith</h3>
                            <span> We build code that's as beautiful as it is functional.</span>

                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!--work_overlay_info -->
                    </div> <!-- work_overlay -->
                </div> <!--work_item" -->
                <div class="work_item mg">
                    <img src="images/How to Start a Practice.jpeg"
                    alt="this is pic" />
                    <div class="work_overlay">
                        <div class="work_overlay_info">
                            <h3>The Digital Architect</h3>
                            <span> We design and build digital experiences that amaze.</span>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!--work_overlay_info -->
                    </div> <!-- work_overlay -->
                </div> <!--work_item" -->
                <div class="work_item">
                    <img src="images/How to Start a Practice.jpeg"
                    alt="this is pic" />
                    <div class="work_overlay">
                        <div class="work_overlay_info">
                            <h3>The Web Wizard</h3>
                            <span>We make the web work for you.</span>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!--work_overlay_info -->
                    </div> <!-- work_overlay -->
                </div> <!--work_item" -->
                <div class="work_item">
                    <img src="images/How to Start a Practice.jpeg"
                    alt="this is pic" />
                    <div class="work_overlay">
                        <div class="work_overlay_info">
                            <h3>The UX Ninja</h3>
                            <span> We create user experiences that are easy to use and delightful.</span>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!--work_overlay_info -->
                    </div> <!-- work_overlay -->
                </div> <!--work_item" -->
                <div class="work_item mg">
                    <img src="images/How to Start a Practice.jpeg"
                    alt="this is pic" />
                    <div class="work_overlay">
                        <div class="work_overlay_info">
                            <h3> The Blogc  </h3>
                            <span> We build beautiful and responsive front-end interfaces.</span>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!--work_overlay_info -->
                    </div> <!-- work_overlay -->
                </div> <!--work_item" -->
                <div class="work_item">
                    <img src="images/How to Start a Practice.jpeg"
                    alt="this is pic" />
                    <div class="work_overlay">
                        <div class="work_overlay_info">
                            <h3> The Back-End Guru</h3>
                            <span> We build powerful and scalable back-end systems.</span>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!--work_overlay_info -->
                    </div> <!-- work_overlay -->
                </div> <!--work_item" -->
            </div> <!-- work_content -->
          </div><!-- work -->
          <!-- offer -->
          
    <h2 class="title">what we offer</h2>
    <div class="underline">
    </div>
    <div class="offer">
        <div class="offer_contant">
            <div class="offer_item">
                <i class="fas fa-laptop-code"></i>
                <h2>Web applications</h2>
                <p>  Create custom web applications for businesses and organizations</p>
            </div>
            <div class="offer_item offer_mid">
                <i class="fas fa-mobile-alt"></i>
                <h2>Mobile apps</h2>
                <p> Create mobile apps for iOS and Android devices.</p>
            </div>
            <div class="offer_item">
                <i class="fas fa-shield-alt"></i>
                <h2>Web security</h2>
                <p> protect websites from security threats, such as hacking and malware.</p>
            </div>
        </div>


        <div class="offer_contant">
            <div class="offer_item">
                <i class="fas fa-shopping-cart"></i>
                <h2>E-commerce </h2>
                <p> Create an online store where customers can purchase products or services.</p>
            </div>
            <div class="offer_item  offer_mid">
                <i class="fas fa-phone-square-alt"></i>
                <h2>Support</h2>
                <p> we have the best support team who will solve your problem immeditly</p>
            </div>
            <div class="offer_item">
                <i class="fas fa-pencil-alt"></i>
                <h2>Graphic design</h2>
                <p> Create logos, images, and other visual elements for websites and marketing materials.</p>
            </div>
        </div>
    </div>
    <!-- why -->
    <div class="why">
        <div class="why_ contant">
            <div class="why_item">
                <h2 class="why_title">why choose us ?</h2>
                <div class="why_line">
                </div>
                <ul class="why_list">
                    <li><i class="far fa-check-circle"></i> Expertise: years of experience, high-quality websites.</li>
                    <li><i class="far fa-check-circle"></i>Affordability: We offer competitive pricing and can work with
                        your budget.</li>
                    <li><i class="far fa-check-circle"></i>Communication - clear & open communication, throughout
                        development.</li>
                    <li><i class="far fa-check-circle"></i>Support - ongoing support & maintenance, after launch.</li>
                </ul> <!-- .why_list -->
            </div> <!-- why_item -->
            <div class="why_item">
                <div class="why_img">
                    <img src="images/damian-kamp-jWNjaxq9XDQ-unsplash.jpg" alt="this is pic" draggable="false" />
                </div>
                <ul class="why_dot">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div> <!-- why_item -->
        </div> <!--why_ contant -->
    </div> <!-- why-->
    <!-- why end -->

    <!--price-->
    <h2 class="title">Pricing Table</h2>
    <div class="underline">

    </div>
    <div class="price">
        <div class="price_temp">
            <h2 class="dt">Starter</h2>
            <div class="c">
                <h2 class="ct">$100</h2>
                <h2 class="m">/Month</h2>
            </div>
            <p>Basic website with 3 pages,<br> 10 images, <br>and 100MB of storage. </p>
            <button class="bt1">purchase now</button>
        </div>
        <div class="price_temp midprice">
            <h2 class="dt">stander</h2>
            <div class="c">
                <h2 class="ct">$200</h2>
                <h2 class="m">/Month</h2>
            </div>
            <p>Custom website with 5 pages,<br> 20 images,<br> and 500MB of storage. </p>
            <button class="bt1">purchase now</button>
        </div>
        <div class="price_temp">
            <h2 class="dt">premium</h2>
            <div class="c">
                <h2 class="ct">$300</h2>
                <h2 class="m">/Month</h2>
            </div>
            <p>firm-level website with 10 pages,<br> 50 images,<br> and 1GB of storage.</p>
            <button class="bt1">purchase now</button>
        </div>

    </div>
    <!-- //////////// -->
    <!-- achive -->
    <div class="achiev">
        <div class="achiev_overlay">
            <div class="achiev_contact">
                <div class="achiev_item">
                    <i class="fas fa-trophy"></i>
                    <h3>19</h3>
                    <p>awards won</p>
                </div>
                <div class="achiev_item">
                    <i class="far fa-file-code"></i>
                    <h3>9k</h3>
                    <p>projects completed</p>
                </div>
                <div class="achiev_item">
                    <i class="fas fa-users"></i>
                    <h3>5k</h3>
                    <p>happy clients</p>
                </div>
                <div class="achiev_item">
                    <i class="fas fa-building"></i>
                    <h3>5</h3>
                    <p>headquarters</p>
                </div>
            </div>
        </div>
    </div><!-- achiev end -->
    <!-- team /////////////////// -->
    <h2 class="title">our team</h2>
    <div class="underline">
    </div>
    <div class="team">
        <div class="team-contant">
            <div class="team_item">
                <div class="team_img">
                    <img src="images/images.jpg" alt="">
                    <div class="team_overlay">
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                        <a href="#"> <i class="fab fa-facebook-square"></i></a>
                    </div>
                </div>
                <div class="team_info">
                    <h2>tom odell</h2>
                    <p>senior web developer</p>
                </div>
            </div>
            <div class="team_item  mid">
                <div class="team_img">
                    <img src="images/pexels-cottonbro-studio-4064839.jpg" alt="">
                    <div class="team_overlay">
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                        <a href="#"> <i class="fab fa-facebook-square"></i></a>
                    </div>
                </div>
                <div class="team_info">
                    <h2>david green</h2>
                    <p>UI/UX developer</p>
                </div>
            </div>
            <div class="team_item">
                <div class="team_img">
                    <img src="images/pexels-pixabay-220453.jpg" alt="">
                    <div class="team_overlay">
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                        <a href="#"> <i class="fab fa-facebook-square"></i></a>
                    </div>
                </div>
                <div class="team_info">
                    <h2>michael jons</h2>
                    <p>data visualization</p>
                </div>

            </div>


        </div>
    </div><!-- team   /end /////-->
    <!-- news -->
    <h2 class="title">recent news</h2>
    <div class="underline">
    </div>



    <div class="news">
        <div class="news_contact">
            <div class="news_item">
                <div class="news_img">
                    <img src="images/mailchimp-lsdA8QpWN_A-unsplash.jpg" alt="">
                </div><!-- img-p10 -->
                <div class="news_info">
                    <ul class="news_list">
                        <li><i class="fa fa-user"></i>Ravish Kumar</li>
                        <li><i class="far fa-clock"></i>4 JUN</li>
                        <li><i class="fa fa-comments"></i>105</li>
                    </ul> <!-- ./news_list -->
                    <h3> Study with us</h3>
                    <p>You can now study at the aia academy to learn programming ...</p>
                    <a href="#"> Read More</a>
                </div><!-- info-p10 -->
            </div><!-- news_item-->
            <div class="news_item    news_mid">
                <div class="news_img">
                    <img src="images/michele-bitetto-84ZA1jFsfzM-unsplash.jpg" alt="">
                </div><!-- img-p10 -->
                <div class="news_info">
                    <ul class="news_list">
                        <li><i class="fa fa-user"></i>Ravish Kumar</li>
                        <li><i class="far fa-clock"></i>23 AUG</li>
                        <li><i class="fa fa-comments"></i>25</li>
                    </ul> <!-- ./news_list -->
                    <h3> New headquarters soon </h3>
                    <p>
                        The Monaco headquarters will be ready to receive the staff soon ....</p>
                    <a href="#"> Read More</a>
                </div><!-- news_info -->
            </div><!-- news_item-->
            <div class="news_item">
                <div class="news_img">
                    <img src="images/5 Tips on the Art of Writing Job Descriptions for Creative Positions.png" alt="">
                </div><!-- img-p10 -->
                <div class="news_info">
                    <ul class="news_list">
                        <li>
                        <li><i class="fa fa-user"></i>Ravish Kumar</li>
                        <li><i class="far fa-clock"></i>6 jul</li>
                        <li><i class="fa fa-comments"></i>87</li>
                    </ul> <!-- ./news_list -->
                    <h3> New programming contest</h3>
                    <p>the contest will be With a big prize more Details will be announced soon .....</p>
                    <a href="#"> Read More</a>
                </div><!-- info-p10 -->
            </div><!-- news_item-->
        </div><!-- news_contact -->
    </div><!-- news -->
    <!-- footer -->
    <div class="footer">
        <img src="images/Screenshot_2023-03-03_145342-removebg-preview.png" alt="">
        <ul class="footer-links">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        </ul>
        <p>copyright &copy; 2023 . all right reserved by abdullah</p>
    </div>
</body>

</html>